<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours | South Americans Secrets</title>
    <link rel="icon" href="assets/img/logoN.png" type="image/png">
    <!-- CSS (ruta correcta) -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/toursStyles.css">

    <!-- TIPOGRAFÍAS / ICONOS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <!-- HEADER -->
    <div id="header-placeholder"></div>

    <main>

        <!-- HERO -->
        <section class="tours-hero">
            <div class="slider-container">
                    <a  class="slide">
                        <img src="assets/img/Hero/heroReservaParacas.jpg" alt="Nazca Lines">
                    </a>
                    </div>
            </div>
            
            <div class="hero-text-overlay">
                <h1>Peru Packages</h1>
            </div>

            <div class="slider-nav">
                <button class="prev">&lt;</button>
                <div class="dots"></div>
                <button class="next">&gt;</button>
            </div>
        </section>

        <!-- ALL DESTINATIONS -->
        <section class="all-destinations">
            <div class="container">
                <h2 class="section-title">Discover Our Tour Packages</h2>
                <div class="all-destinations-grid grid" data-category="Peru Packages ,MysetrioesOfTheSouthCoast">    
                    <!-- contenido generado dinámicamente por JS -->
                </div>
            </div>
        </section>

    </main> 

    <!-- FOOTER -->
    <div id="footer-placeholder"></div>

    <!-- SCRIPTS (nivel raíz) -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/all-destinations.js"></script>

    
    
    
</body>
</html>