<header class="header">
    <a href="{{BASE}}index.html" class="logo">
        <img src="{{BASE}}assets/img/logoN.png" alt="South Americans Secrets Logo">
    </a>

    

    <nav class="nav-desktop">
        <ul class="nav-links">
            <li><a href="{{BASE}}index.html">Home</a></li>
            <li class="dropdown">
                <a href="{{BASE}}tours.html">Tours & Activities <i class="fa fa-caret-down"></i></a>
                <div class="dropdown-menu mega-menu">
                    <div class="mega-menu-column">
                        <h4 class="mega-menu-heading">Coast of Peru</h4>
                        <ul>
                            <li><a href="{{BASE}}toursIndex/Lima.html">Lima</a></li>
                            <li><a href="{{BASE}}toursIndex/ParacasyIslasBallestas.html">Paracas & Islas Ballestas</a></li>
                            <li><a href="{{BASE}}toursIndex/ica-huacachina.html">Ica & Huacachina</a></li>
                            <li><a href="{{BASE}}toursIndex/NazcaLines.html">Nazca Lines</a></li>
                            <li><a href="{{BASE}}toursIndex/NorthCoast.html">North Coast</a></li>
                        </ul>
                    </div>
                    <div class="mega-menu-column">
                        <h4 class="mega-menu-heading">The Highlands</h4>
                        <ul>
                            <li><a href="{{BASE}}toursIndex/indexArequipa.html">Arequipa</a></li>
                            <li><a href="{{BASE}}toursIndex/indexLake.html">Lake Titicaca</a></li>
                            <li><a href="{{BASE}}toursIndex/indexCusco.html">Cuzco</a></li>
                        </ul>
                    </div>
                    <div class="mega-menu-column">
                        <h4 class="mega-menu-heading">Rainforest</h4>
                        <ul>
                            <li><a href="{{BASE}}toursIndex/indexTambopata.html">Tambopata Rainforest</a></li>
                            <li><a href="{{BASE}}toursIndex/indexManuReserva.html">Manu Reserve</a></li>
                        </ul>
                    </div>
                </div>
            </li>   
            <li class="dropdown">
                <a href="{{BASE}}Shore_Excursions.html">Shore Excursions <i class="fa fa-caret-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="{{BASE}}toursIndex/indexCallao.html">From Callao Cruise Terminal</a></li>
                    <li><a href="{{BASE}}toursIndex/indexSalaverry.html">From Salaverry Cruise Terminal</a></li>
                    <li><a href="{{BASE}}toursIndex/indexPisco.html">From TPPP Pisco Paracas Cruise Terminal</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="{{BASE}}Peru_Packages.html">Peru Packages <i class="fa fa-caret-down"></i></a>
                <ul class="dropdown-menu">
                    <li><a href="{{BASE}}PeruPackages/MachuPicchuYTheSecretValleyofIncas/tourMachuPicchu&ValleyIncas.html">Machu Picchu Y The Secret Valley of Incas</a></li>
                    <li><a href="{{BASE}}toursIndex/indexMysetrioes.html">Mysetrioes of the South Coast</a></li>
                </ul>
            </li>
            <li><a href="{{BASE}}blog/post.html">Blog</a></li>
            <li><a href="{{BASE}}about.html">About us</a></li>
            <li><a href="{{BASE}}contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="auth-buttons">
        <a href="{{BASE}}pages/login.html" class="btn login">Login</a>
        <a href="{{BASE}}pages/register.html" class="btn register">Register</a>
    </div>

    <div class="header-right-icons">
        <button class="nav-toggle" aria-label="Abrir menú">
            <span class="hamburger"></span>
        </button>
    </div>
    
    <nav class="nav-mobile">
        <div class="nav-mobile-header"></div>
        
        <div class="nav-mobile-content">
            <ul class="nav-links-mobile">
                </ul>
            <div class="auth-buttons-mobile">
                </div>
        </div>
    </nav>
</header>